{
	"name": "rogertm/themingisprose",
	"description": "Twenty'em Child Theme",
	"keywords": ["wordpress", "framework", "child theme"],
	"homepage": "https://themingisprose.com",
	"license": "GPL-2.0-or-later",
	"minimum-stability": "stable",
	"type": "wordpress-theme",
	"require": {
		"php": ">=7.0"
	},
	"authors": [
		{
			"name": "RogerTM",
			"email": "roger213tm@gmail.com",
			"homepage": "https://themingisprose.com",
			"role": "Developer"
		}
	]
}
